<html xmlns:wicket>
<wicket:panel>
	<span class="diff-stat-bar">
		<i class="additions" wicket:id="additions"></i><i class="deletions" wicket:id="deletions"></i><i wicket:id="spacer"></i>
	</span>
</wicket:panel>
</html>